/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/* header section style start*/
#header {
    height: 100%;
    background-color: rgba(255, 144, 14, 0.1);
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
}

.logo {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

.nav-ul {
    display: flex;
}

.nav-ul li {
    margin-right: 80px;
    list-style: none;
}

.nav-ul li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}
/* end nav style */
.banner {
    max-width: 1240px;
    margin: auto;
    text-align: center;
}

.banner-info {
    padding-top: 102px;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #131313;
    padding-bottom: 30px;
}

.banner-discrapition {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    padding-bottom: 32px;
}

.primary-btn {
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    margin-bottom: 50px;
}

.banner-img img {
    width: 1440px;
    height: 700px;
    margin-bottom: 45px;
}
/* header section style end */

/* --------------------------
start feature style section 
-----------------------------*/
.continer {
    max-width: 1240px;
    margin: auto;
}

.fuatures-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 73px;
    margin-top: 85px;
    margin-bottom: 130px;
}

.features-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    row-gap: 24px;
}

.fuatures-info-title {
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: #727272;
    padding-bottom: 24px;
}

span.span-one {
    font-weight: 700;
    color: #131313;
}

span.span-two {
    font-weight: 700;
    color: #FF900E;
}

.fuatures-info-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    width: 537px;
    padding-bottom: 32px;
}
/* --------------------------
end feature style section 
-----------------------------*/

/*-------------------------------
 start love & enjoy style section 
 --------------------------------*/
 .love-enjoy-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 54px;
    align-items: center;
    width: 100%;
}

.love-enjoy-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    width: 468px;
}

p.love-enjoy-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    padding-top: 24px;
    width: 586px;
    padding-bottom: 30px;
}

.love-enjoy-singlebox {
    width: 586px;
    height: 100px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px 42px 30px 30px;
    margin-bottom: 20px;
}

.love-enjoy-singlebox-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
    padding-bottom: 10px;
}

p.love-enjoy-singlebox-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    width: 514px;
}

.love-enjoy-img {
    width: 800px;
    height: 1059px;
}

.love-enjoy-img img {
    width: 708px;
    height: 982px;
    border-radius: 8px;
}

.love-enjoy-btn {
    margin-top: -121px;
    margin-left: -37px;
}

.Experience-btn {
    width: 342px;
    height: 200px;
    border: none;
    outline: none;
    background: #FF900E;
    border-radius: 8px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
    padding: 46px 42px;
    cursor: pointer;
}

.Experience-btn span {
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
}
/*-------------------------------
 end love & enjoy style section 
 --------------------------------*/

 /*-------------------------------
 start facts style section 
 --------------------------------*/

 .facts-title {
    padding-top: 130px;
    padding-bottom: 24px;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

.facts-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    padding-bottom: 100px;
}

.facts-boxes {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.facts-singlebox {
    width: 241.83px;
    height: 241.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
}

.facts-singlebox img {
    padding-top: 45px;
    padding-bottom: 10px;
}

.facts-singlebox p {
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: #424242;
    padding-bottom: 5px;
}

.facts-singlebox h6 {
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    color: #727272;
}

.facts-singlebox:hover {
    background-color: #ff900e;
    transition: .5s;
    transform: translate(10px, 10px) rotate(90deg);
}
/*-------------------------------
 end facts style section 
 --------------------------------*/

/*-------------------------------
 start out team style section 
 --------------------------------*/
 #our-team {
    margin-top: 100px;
}

 .our-team-boxes {
     display: flex;
     column-gap: 30px;
     justify-content: center;
     padding-bottom: 50px;
 }


 .our-tem-title {
    text-align: center;
    padding-bottom: 50px;
    font-size: 3.5rem;
    color: #131313;
    font-weight: 700;
    line-height: 53px;
}

.our-team-singelebox {
    width: 312px;
    border: none;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

 .our-team-singelebox img {
    height: 300px;
    border-radius: 5px;
    width: 230px;
}

.our-team-singelebox h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    padding-top: 20px;
    padding-bottom: 10px;
    color: #0c0c0c;

}

.our-team-singelebox p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 10px;
    color: #727272;
}

/*-------------------------------
 end out team style section 
 --------------------------------*/










/* ---------
media query 
------------*/
/* Mobile Device  */
@media screen and (max-width: 576px) {
    .nav-bar{
        flex-direction: column;
        align-items: inherit;
    }
    .logo{
        text-align: center;
    }
    .nav-ul {
        flex-direction: column;
        margin-top: 20px;
    }
    .nav-ul li{
        margin-top: 10px;
        margin-left: 49px;
    }
    .banner{
        width: 100%;
    }
    .banner-img img{
        width: 100%;
    }
    .fuatures-details {
        grid-template-columns: 1fr;
    }
    
    .features-img {
        grid-template-columns: 1fr;
    }
    
    .features-img img {
        width: 90%;
        margin-left: 10px;
    }
    .fuatures-info {
        width: 100%;
        margin-top: 20px;
        padding-left: 10px;
    }
    
    p.fuatures-info-description {
        width: 100%;
    }
    .love-enjoy-details{
        grid-template-columns: 1fr;
    }
    .love-enjoy-title {
        width: 61%;
    }

    .love-enjoy-img {
        width: 100%;
    }
    
    .love-enjoy-img img {
        width: 100%;
    }
    
    .love-enjoy-btn {
        margin: 10px;
        margin-left: 10px;
    }
    
    button.Experience-btn {
        width: 200px;
        height: 150px;
        font-size: 30px;
        line-height: 46px;
        padding: 36px 30px;
    }
    
    p.love-enjoy-description {
        width: 69%;
        padding-left: 10px;
    }
    
    .love-enjoy-boxes {
        width: 100%;
    }
    
    .love-enjoy-singlebox {
        width: 81%;
        padding-bottom: 73px;
    }
    
    .love-enjoy-singlebox {
        width: 81%;
    }
    
    p.love-enjoy-singlebox-info {
        width: 100%;
    }

    .facts-title {
        margin-left: 30px;
    }
    
    .facts-description {
        margin-left: 20px;
    }

    .facts-singlebox{
        width: 80%;
    }

    .facts-boxes {
        grid-template-columns: 1fr;
        width: 100%;
        row-gap: 85px;
        margin-left: 33px;
    }
    .our-team-boxes {
        flex-direction: column;
    }
    
    .our-team-singelebox {
        width: 90%;
        margin: 0 10px 10px 10px;
    }
}

    


